{
  "name": "isthe.link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "next build && next export && (cd ./public && vc -A ../now.json && vc -A ../now.json alias)"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
